<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
      <form id="target">
        <div class="input-wrapper">
          <input type="text"  placeholder="Enter your email" name="email" id="email-form-input" class="email-input">
          <input type="submit" value="Get started →" id="email-form-submit" class="email-input">
        </div>
      </form>
    </body>

    <script>
      $( "#target" ).submit(function( event ) {
        var email = $("#email-form-input").val();
        console.log(email)
        event.preventDefault();
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://6l4jogzme7.execute-api.us-east-1.amazonaws.com/dev/register", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(JSON.stringify({
          "apikey":"key0C4CA8xtuHMDDN",
          "base":"app4raQKdmoN34zFV",
          "table":"Emails",
          "column":"Email",
          "email": email
        }));
        $("#email-form-input").val("")
      });
    </script>

    <style>
      .input-wrapper {
        border-style: solid;
        border-width: 3px;
        width: fit-content;
        border-color: #2D7FF9;
        border-radius: 5px;
      }
      #email-form-input {
        border: 0;
        padding-left: 15px;
        padding-right: 20px;
      }
      #email-form-submit {
        background-color: #2D7FF9;
        border: none;
        color: white;
        padding-left: 10px;
        padding-right: 15px;
      }
      .email-input {
        font-size: 15px;
        padding: 5px;
      }
    </style>
</html>
